{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LMV3VRN\\SQLEXPRESS;Database=StokKontrolSistemi;Trusted_Connection=True;TrustServerCertificate=True",
    "StokKontrolSistemiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StokKontrolSistemi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "605825417930-ks7iu71c24jq0a3tmlqhm1cjr9ujm189.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
 

  "AllowedHosts": "*"
}